URI_MONGODB = mongodb+srv://hien:1234@cluster0.rqatf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = emcuangayhomqua	
REFRESH_TOKEN_SECRET = coaiphiasauanhkia


ACTIVATION_TOKEN_SECRET = sontungmtp
CLIENT_URL = http://localhost:3000

MAIL_SERVICE_CLIENT_ID = 117314368394-8bevrq0ck9c4cgs6k7e6ku4ichifmuno.apps.googleusercontent.com
MAIL_SERVICE_CLIENT_SECRET = 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
MAIL_SERVICE_REFRESH_TOKEN = 1//04UdGEufC74XpCgYIARAAGAQSNwF-L9Ir5YarrUpVjevROeVA53S5a9bMwYdq6CYlczAmRNsk6YTt4mW_M-6ylCijKg1nbqqpgP4


GOOGLE_SECRET = 1RzI4T%4d<k?Uw\4j_<FSz$D$nK4G+F]w?AkHy%!K:ZoF'*O"?*Nn(a;?K&u
FACEBOOK_SECRET = V[57P`Ep@)pYtpQ{-pU}z3KS}GB7[_"PP!MYJ}a8
FACEBOOK_SECRET_PASSWORD = '?uHFy"p6>:#kBC86\+f&YB!'Fv>FLH~<3+/W(n+
SENDER_EMAIL_ADDRESS = cnhien12@gmail.com